// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios13.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TheIncredibleFramework
import Foundation
import Swift
@_exported import TheIncredibleFramework
public class IncrediblePerson {
  final public let name: Swift.String
  final public let email: Swift.String
  public init(name: Swift.String, email: Swift.String)
  public func formattedInformation() -> Swift.String
  @objc deinit
}
